<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="utf-8"></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.9, maximum-scale=0.9, user-scalable=0"></meta>
		<title>lowl1f3 (Eugene)</title>
		<link rel="Shortcut icon" href="Icons/favicon.ico" type="image/x-icon"></link>
		<style type="text/css">
			*
			{
				padding: 0;
				margin: 0;
				font-family: poppins, sans-serif;
			}
			body
			{
				background-color: #FFF590;
			}
			.namehead
			{
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				background-image: url(pattern.png);
				background-color: #FFF590;
				padding: 100px;
			}
			.name
			{
				background-color: #FFEE58;
				padding: 10px;
				margin: 10px;
				border-radius: 10px;
				font-weight: 500;
				font-size: 25pt;
				color: #F57F17;
				text-align: center;
			}
			.social
			{
				display: flex;
				flex-direction: row;
				justify-content: center;
				position: relative;
			}
			.telegram
			{
				margin: 20px;
			}
			.discord
			{
				margin: 20px;
			}
			.github
			{
				margin: 20px;
			}
			.imghead
			{ 
				display: block;
				margin: auto;
			}
			.project
			{
				margin: 10px;
				border-radius: 10px;
				font-style: normal;
				font-weight: 500;
				font-size: 25pt;
				background-color: #FFEE58;
				padding: 110px;
				color: #F57F17;
				text-align: center;
			}
			.blog
			{
				margin: 10px;
				border-radius: 40px;
			}
		</style>
	</head>
	<body>
		<div class="namehead">
			<img src="Icons/512.png" title="Puppy" alt="Dog icon" width="256px" height="256px"></img>
		</div>
		<div class="name">Hi, I am Eugene</div>
		<div class="social">
			<div class="telegram">
				<a href="https://t.me/lowlif3">
					<img src="Icons/telegram.png" title="Telegram" alt="Telegram icon" width="96px" height="96px"></img>
				</a>
			</div>
			<div class="github">
				<a href="https://github.com/lowl1f3">
					<img src="Icons/github.png" title="GitHub" alt="GitHub icon" width="96px" height="96px"></img>
				</a>
			</div>
			<div class="discord">
				<a href="https://discord.com/users/330825971835863042">
					<img src="Icons/discord.png" title="Discord" alt="Discord icon" width="96px" height="96px"></img>
				</a>
			</div>
		</div>
		<div>
			<div class="project">More soon!🚀</div>
		</div>
	</body>
</html>